---
type: lecture
date: 2025-01-09T8:00:00+5:30
title: Cryptography
thumbnail: /static_files/presentations/lec.jpg
hide_from_announcments: false
links: 
#     - url: /static_files/presentations/lec.zip
#       name: notes
#     - url: /static_files/presentations/code.zip
#       name: codes
    - url: /static_files/presentations/T1-L01-Crypto.pdf
      name: slides
---
**Suggested Readings:**
- [CTF 101 Handbook](https://ctf101.org/cryptography/overview/)
- [Some Awesome Problems](https://cryptohack.org/challenges/)
